Repository: jrodzar/DreamPlex
Catalog: po/*.po
Languages: es

source: Summerize sections in an additional menu step.
es: Agrupa las secciones en un paso de menú adicional.

source: Summerize servers in an additional menu step. (plex.tv only)
es: Agrupa los servidores en un paso adicional. (solo plex.tv)

source: Sync this content.
es: Sincronizar este contenido.

source: Use this if you secured your plex server in the settings.
es: Úselo si protegió su servidor Plex en los ajustes.

source: Use this only if you do have enough space on your hdd drive or flash.
es: Úselo solo si tiene espacio suficiente en el disco o la flash.

source: Use this to start the plugin direct in the main menu.
es: Úselo para abrir el plugin directamente en el menú principal.

source: X-Plex-Token used to authenticate against this server. Overrides local authentication and plex.tv tokens.
es: Token X-Plex para autenticarse en este servidor. Prevalece sobre la autenticación local y los tokens de plex.tv.

source: Subtitle Functions Please take note that switching the subtitles here will take only effect if you use direct local or transcoding!
es: Funciones de Subtítulos ¡Recuerde que cambiar los subtítulos aquí solo tiene efecto con local directo o transcodificación!
