Repository: jrodzar/DreamPlex
Catalog: po/*.po
Languages: es

source: Check for gst-plugin-fragmented
es: Chequear gst-plugin-fragmentado

source: Check for gst-plugins-bad-fragmented
es: Chequear gst-plugin-fragmentado

source: Check for gst-plugin-fragmented if you are using OE16.
es: Chequear gst-plugin-fragmentado si usa OE16

source: Check for gst-plugins-bad-fragmented if you are using OE20.
es: Chequear gst-plugin-fragmentado si usa OE20

source: Check openSSL installation data.
es: Verificar instalación openSSL.

source: Check mjpegtools intallation data.
es: Verificar instalación de Mjpegtools?

source: Check python imaging installation data.
es: Verificar instalación de la imagen Python?

source: Check python textutils installation data.
es: Verificar instalación de Python textutils?

source: Check for update.
es: Verificar actualización

source: System - Systemcheck
es: Sistema - Verificación del sistema

source: Functions List:
es: Lista de Funciones:

source: Your current Version is
es: Su versión actual es

source: No update available
es: No hay actualizaciones disponibles

source: No internet connection available or openssl is not installed!
es: No hay conexión a Internet ó openssl no instalado

source: Enigma2 must be restarted! Should Enigma2 now restart?
es: Debe reiniciarse Enigma2! Debe reiniciarse Enigma2 ahora?

source: Information:
es: Información:

source: The selected plugin is not installed! Do you want to proceed to install?
es: El plugin seleccionado no esta disponible! Quiere proceder a la instalación?

source: Could not install
es: No se puede instalar

source: Streamed
es: Emitido

source: Transcoded
es: Transcodificado

source: Direct Local
es: Local directo

source: Movies
es: Películas

source: TV Shows
es: Series TV

source: Music
es: Música

source: Mixed
es: Diverso

source: Search ...
es: Buscar ...

source: Tv Shows
es: Series TV

source: Pictures
es: Fotos

source: Channels
es: Canales

source: onDeck
es: En Curso

source: New
es: Nuevo

source: No data in this section!
es: ¡Sin datos en la sección!

source: Season
es: Temporada

source: Press exit to return
es: Pulse exit para salir

source: If you are using plex.tv
es: Si usted está usando plex.tv

source: please check if python-pyopenssl is installed.
es: Verifique si python-pyopenssl está instalado.

source: You can use Systemcheck in the menu.
es: Puede usar Systemcheck en el menu

source: plex.tv Token error: Check Username and Password. %s
es: Error de Token plex.tv: Verifique usuario y contraseña. %s

source: Cancel
es: Cancelar

source: Target:
es: Destino:

source: Pathselector
es: Selección de destino

source: Invalid Location
es: Ubicación no válida

source: Delete Entry
es: Eliminar entrada

source: Add Entry
es: Añadir entrada

source: Something went wrong while opening mappings xml!
es: Algo falló en la apertura de mappings.xml

source: Enter your remote path segment here:
es: Entre su destino remoto aquí:

source: Adding new mapping was not completed
es: No se completó al añadir el mapeo

source: Start Sync
es: Arrancar Sync

source: Start Rendering
es: Iniciar Renderizado

source: Background
es: Fondo

source: Abort
es: Anular

source: Please note to run at least once the sync media function within the server menu. This will download the needed files in the right size of 1280x720.
es: Tenga en cuenta para ejecutar al menos una vez la función de sincronización de medios en el menú servidor. Esto descargará los fichero necesarios en el tamaño correcto de 1280x720.

source: This will download all medias from the selected server. Additional to this we download the pictures in 1280x720 for better fullscreen backdrops.
es: Esto descargará todos los medios del servidor seleccionado. Adicionalmente a esto descargaremos las fotos en 1280x720 para mejorar los fondos a pantalla completa.

source: Reconnecting to background task ...
es: Reconectando a la tarea en segundo plano ...

source: Finished
es: Terminado

source: Cancelled!
es: Cancelado!

source: Sync or Renderer is still running! Continue in background?
es: ¡La sincronización o el renderizado siguen en marcha! ¿Continuar en segundo plano?

source: DreamPlex: Rendering finished!
es: DreamPlex: Renderizado terminado!

source: DreamPlex: Mediasync finished!
es: DreamPlex: Mediasync terminado!

source: Starting to search for picture files with 1920x1080 in its name ...
es: Buscando fotos con 1920x1080 en el nombre...

source: Starting to search for picture files with 1280x720 in its name ...
es: Buscando fotos con 1280x720 en el nombre...

source: Files found:
es: Ficheros encontrados:

source: backdrop video exists under the location
es: El video en segundo plano existe en la ubicación

source: trying to render backdrop now ...:
es: Intentando renderizar en segundo plano ahora ...:

source: Error! Error-message:%s
es: Error! Mensaje de Error:%s

source: No Files found. Nothing to do!
es: No se encontraron ficheros. ¡Nada que hacer!

source: Process aborted. Press Exit to close.
es: Proceso anulado. Pulsar Exit para cerrar.

source: We are done!
es: ¡Terminado!

source: starting ...
es: Comenzando ...

source: Fetching complete library data. This could take a while ...
es: Obtención de datos completa de la biblioteca. Tomará unos momentos ...

source: We did it :-)
es: ¡Lo conseguimos! :-)

source: Error! Error-message:%s Press Exit to close.
es: ¡Error! Mensaje de error: %s Pulse Exit para cerrar.

source: title:
es: Título:

source: found backdrop - size(
es: Encontrado Fondo de pantalla - tamaño(

source: backdrop not found, trying to download ...
es: No encontrado Fondo de pantalla, intentando descargar ...

source: found poster - size(
es: Poster encontrado- tamaño(

source: poster not found, trying to download ...
es: Poster no encontrado, intentando descargar ...

source: ... success
es: ... éxito

source: ... failed
es: ... falló

source: Shows
es: Series

source: Main Menu
es: Menú Principal

source: System
es: Sistema

source: UNEXPECTED ERROR:
es: ERROR INESPERADO:

source: Settings
es: Ajustes

source: Server
es: Servidor

source: Systemcheck
es: Verificación del sistema

source: Backdrops
es: Fondos de pantalla

source: LiveTv
es: TV en directo

source: About
es: Sobre

source: Plexserver seems to be offline. Start with Wake on Lan settings? Please note: If you press yes the spinner will run for
es: El servidor Plex parece estar fuera de línea. ¿Iniciar con los ajustes de Wake on Lan? Nota: Si pulsa Sí, el indicador girará durante

source: Plexserver seems to be offline. Please check your your settings or connection! Retry?
es: El servidor Plex parece estar fuera de línea. ¡Verifique la configuración o la conexión! ¿Reintentar?

source: Select media to play
es: Seleccione el medio a reproducir

source: Sorry I didn't find the file on the provided locations
es: No se encontró el fichero en las ubicaciones indicadas

source: Location:
es: Ubicación:

source: Please verify you direct local settings
es: Verifique la configuración de Direct Local

source: I will now try to play the file via transcode.
es: Intentaré reproducir el fichero transcodificado.

source: Warning:
es: Atención:

source: This file was partially played. Do you want to resume?
es: Este fichero se reprodujo parcialmente. ¿Quiere reanudarlo?

source: This Box can't decode %s streams!
es: Este receptor no puede decodificar %s streams !

source: Your Box can't decode this video stream! %s
es: ¡Su receptor no puede decodificar este vídeo! %s

source: no Data
es: Sin dato

source: Pages:
es: Páginas:

source: Cast:
es: Casting:

source: press 'Text'
es: Pulse 'Text'

source: Subtitles:
es: Subtítulos:

source: press 'Audio'
es: Presione 'Audio'

source: press 'Info'
es: Pulse 'Info'

source: Writer:
es: Escritor:

source: Genre:
es: Género:

source: Year:
es: Año:

source: Medias:
es: Medios:

source: Unseen:
es: Sin visualizar:

source: Seen:
es: Visualizado:

source: Seasons:
es: Temporada:

source: Studio:
es: Estudio:

source: Runtime:
es: Duración:

source: Video Codec:
es: Codec de video:

source: Audio Channels:
es: Canales de Audio:

source: Aspect Ratio:
es: Relación de Aspecto:

source: Resultion:
es: Resolución:

source: Audio Codec:
es: Codec de Audio:

source: File:
es: Fichero:

source: No extras found ... Press exit to return.
es: Sin Extras encontrados ... Pulse sobre Exit para retornar.

source: playback mode '
es: Modo de Reproducción '

source: View '
es: Vistas '

source: show 'Details'
es: Mostrar 'Detalles'

source: delete Medias
es: Borrar los medios

source: playmode 'multi'
es: Modo de reproducción 'multi'

source: playmode 'single'
es: Modo de reproducción 'single'

source: resume 'On'
es: Resumir 'On'

source: resume 'Off'
es: Resumir 'Off'

source: turn filter mode off
es: Desactivar filtrado

source: show 'Description'
es: Mostrar 'Descripción'

source: Mark media unwatched
es: Marcar el medio como no visualizado

source: Mark media watched
es: Marcar el medio como visualizado

source: Initiate Library refresh
es: Iniciar actualización de la Biblioteca

source: Media Functions
es: Funciones de Medios

source: Subtitle Functions Please take note that switching the subtitles here will take only effect if you enable transcoding!
es: Opciones de subtitulos Tome nota que cambiando los subtitulos tendrán efecto si habilita transcodificación!

source: Audio Functions Please take note that switching the language here will take only effect if you enable transcoding!
es: Funciones de Audio ¡Recuerde que cambiar el idioma aquí solo tiene efecto si habilita la transcodificación!

source: Are you sure?
es: ¿Está seguro?

source: Deleting aborted!
es: ¡Eliminación anulada!

source: All
es: Todos

source: All Movies
es: Todas las Películas

source: All Filmy
es: Toda la Filmografía

source: All Shows
es: Todas las Series

source: All episodes
es: Todos los Episodios

source: By Genre
es: Por Género

source: By Folder
es: Por Carpeta

source: By First Letter
es: Por Primera Letra

source: By Resolution
es: Por Resolución

source: By Rating
es: Por Clasificación

source: By Country
es: Por País

source: By Director
es: Por Director

source: By Decade
es: Por Década

source: By Year
es: Por Año

source: By Collection
es: Por Colección

source: By Content Rating
es: Por Clasificación de contenido

source: By Starring Actor
es: Por Actor Principal

source: Recently Aired
es: Recientemente Difundido

source: Recently Added
es: Recientemente Añadido

source: Recently Released
es: Recientemente Estrenado

source: Recently Viewed
es: Recientemente Visualizado

source: Recently Viewed Episodes
es: Episodios Recientemente Visualizados

source: Recently Viewed Shows
es: Series Recientemente Visualizadas

source: Unwatched
es: Sin visualizar

source: On Deck
es: En Curso

source: Search...
es: Buscar

source: Search Shows...
es: Buscar Series...

source: Search Episodes...
es: Buscar Episodios...

source: plex client for enigma2
es: Un cliente Plex para Enigma2

source: Server Menu
es: Menú Servidor

source: Please enter your search string:
es: Introduzca el texto de búsqueda:

source: General Settings
es: Configuración General

source: > Boxname
es: > Nombre del Receptor

source: Enter the name of your box, e.g. Livingroom.
es: Introduzca el nombre del receptor, p. ej.: salón.

source: > Used Skin
es: > Skin usado

source: If you change the skin you have to restart at least the GUI!
es: ¡Si cambia el skin debe reiniciar al menos la interfaz!

source: > Show Plugin in Main Menu
es: > Mostrar Plugin en el Menú Principal

source: > Use Cache for Sections
es: > Utilizar la caché para las Secciones

source: > Use Picture Cache
es: > Usar caché de imágenes

source: Use this if you do not have enough space on your box e.g. no hdd drive just flash.
es: Utilize essto si no tiene sufuciente esspacio en su receptorx, ejempl : Sin disco duro usar la memoria flash.

source: > Show Infobar when buffer drained
es: > Mostrar Infobar cuando el buufer esté lleno

source: > Show Player Poster on external LCD
es: > Mostrar Poster en el LCD externo

source: e.g. lcd4linux
es: p. ej. lcd4linux

source: > Check for updates on startup
es: > Verificar actualizaciones en el inicio

source: If activated on each start we will check if there is a new version depending on your update type.
es: Si está activo en cada inicio chequearemos si hay nueva versión dependiendo del tipo de actualización

source: > Updatetype
es: > Tipo de actualización

source: Use Beta only if you really want to help with testing
es: Utilize la versión Beta únicamente si quiere ayudar con el testeo.

source: Userinterface Settings
es: Parámetros del Interfaz

source: > Summerize Sections
es: > Resumen de Secciones

source: > Show Filter for Section
es: > Mostrar Filtro para Secciones

source: > Show Seen/Unseen count in TvShows
es: > Mostrar Contador de Visto/No Visto en Series

source: > Start with Filtermode
es: > Iniciar con Filtrado

source: > Show Backdrops as Videos
es: > Mostrar Fondos como Videos

source: Use this if you have m1v videos as backdrops
es: Use esto si tiene videos m1v como fondos

source: > Stop Live TV on startup
es: > Parar Tv en Directo en el inicio

source: >> Play Themes in TV Shows
es: >> Reproducir Temas en Series

source: > Use fastScroll as default
es: > Utilizar FastScroll por defecto

source: > Show liveTv in Views instead of backdrops
es: > Mostrar TV en Directo en las vistas en lugar de fondos

source: > Show additional data for plex.tv sections
es: > Mostrar datos adicionales para las secciones plex.tv

source: > Detail type for additional data
es: > Tipo de detalles para datos adicionales

source: Path Settings
es: Parametros de Ubicaciones

source: > Default View for Movies
es: > Vista por defecto para las Películas

source: > Default View for Shows
es: > Vista por defecto para las Series

source: > Default View for Music
es: > Vista por defecto para la Música

source: > Media Folder Path
es: > Ubicación de carpeta de medios

source: > Config Folder Path
es: > Ruta de la carpeta de configuración

source: > Cache Folder Path
es: > Ruta de la carpeta de Cache

source: > Player Temp Path
es: > Ubicación temporal del Reproductor

source: > Log Folder Path
es: > Ruta de la carpeta de logs

source: Remote Settings
es: Parametros del mando

source: > Activate Remote Player
es: > Activar Reproductor Remoto

source: Misc Settings
es: Configuración Variada

source: > Debug Mode
es: > Modo Depuración

source: > Write debugfile
es: > Escritura fichero de depuración

source: Without this option we just print to console.
es: Sin esta opción solo se mostrará en la consola.

source: Save
es: Guardar

source: Server List:
es: Lista de Servidores:

source: Name IP/plex.tv Port/Email Active
es: Nombre IP/plex.tv Puerto/Email Activo

source: Name IP/plex.tv Port/Email Active
es: Nombre IP/plex.tv Puerto/Email Activo

source: Delete
es: Eliminar

source: Add
es: Añadir

source: Sync Media
es: Sync Medios

source: Discover
es: Descubrir

source: Really delete this Server Entry?
es: ¿Eliminar realmente esta entrada de servidor?

source: Select server
es: Seleccionar Servidor

source: > State
es: > Estado

source: Toggle state to on/off to show this server in the list or not.
es: Active/desactive para mostrar o no este servidor en la lista.

source: > Autostart
es: > Autoinicio

source: Enter this server automatically on startup.
es: Entrar en este servidor automáticamente en el inicio.

source: > Name
es: > Nombre

source: > Trailer
es: > Tráiler

source: Connection Settings
es: Parámetros de conexión

source: > Connection Type
es: > Tipo de conexión

source: > Local Authentication
es: > Autenticación local

source: >> Port
es: >> Puerto

source: Playback Settings
es: Parámetros de Reproducción

source: > Playback Type
es: > Tipo de Reproducción

source: >> Use universal Transcoder
es: >> Usar Transcodificación Universal

source: You need gstreamer_fragmented installed for this feature! Please check in System ...
es: Necesita gstreamer_fragmented instalado para usar esta función. Verifiquelo en Sistema ...

source: >> Transcoding quality
es: >> Calidad de Transcodificación

source: >> Segmentsize in seconds
es: >> Tamaño de Segmento (en segundos)

source: Wake On Lan Settings
es: Parámetros de Wake On Lan

source: > Use Wake on Lan (WoL)
es: > Usar Wake on Lan (WoL)

source: >> Mac address (Size: 12 alphanumeric no seperator) only for WoL
es: >> Dirección MAC (12 caracteres alfanuméricos, sin separador) solo para WoL

source: >> Wait for server delay (max 180 seconds) only for WoL
es: >> Espera del servidor (máx. 180 s) solo para WoL

source: Sync Settings
es: Parámetros de sincronización

source: > Sync Movies Medias
es: > Sincronizar Películas

source: > Sync Shows Medias
es: > Sincronizar Series

source: > Sync Music Medias
es: > Sincronizar Música

source: You need openSSL installed for this feature! Please check in System ...
es: Necesita tener instalado opneSSL para esta función. Por favor reviselo en Sistema ...

source: >> plex.tv Username
es: >> Usuario plex.tv

source: >> plex.tv Password
es: >> Contraseña plex.tv

source: Mappings
es: Mapeos

source: get local auth Token
es: Obtener un Token local

source: check plex.tv Token
es: Verficar Token plex.tv

source: (re)create plex.tv Token
es: (re)crear un Token plex.tv

source: Local Token:
es: Token Local:

source: for the user:
es: para el usuario:

source: plex.tv Localtoken:
es: plex.tv Token Local:

source: Loading...
es: Cargando...

source: Connection Settings
es: Ajustes de Conexión

source: General Settings
es: Ajustes Generales

source: Playback Settings
es: Ajustes de Reproducción

source: Subtitle Settings
es: Ajustes de Subtítulos

source: Sync Settings
es: Ajustes de Sincronización

source: Wake On Lan Settings
es: Ajustes de Wake On Lan

source: Path Settings
es: Ajustes de Rutas

source: Remote Settings
es: Ajustes Remotos

source: Misc Settings
es: Ajustes Varios

source: Userinterface Settings
es: Ajustes de Interfaz

source: System Settings
es: Ajustes del Sistema

source: > Access Token (optional)
es: > Token de acceso (opcional)

source: >> Enable Subtitle renaming in direct local mode
es: >> Renombrar subtítulos en modo local directo

source: >> plex.tv Home Users
es: >> Usuarios Home de plex.tv

source: >> plex.tv Pin Protection
es: >> Protección con PIN de plex.tv

source: >> plex.tv Pincode
es: >> PIN de plex.tv

source: >> Settings Pincode
es: >> PIN de los Ajustes

source: >> Target subtitle language
es: >> Idioma de los subtítulos

source: >> Use Settings Protection
es: >> Proteger los Ajustes

source: > Exit function in Player
es: > Función de Exit en el Reproductor

source: > Remote Player Port
es: > Puerto del Reproductor Remoto

source: > Search and use forced subtitles
es: > Buscar y usar subtítulos forzados

source: > Summerize Servers
es: > Resumen de Servidores

source: >> Password
es: >> Contraseña

source: >> Server override IP
es: >> IP alternativa del servidor

source: >> Servers root
es: >> Raíz de los servidores

source: >> Username
es: >> Usuario

source: Add User
es: Añadir Usuario

source: Delete User
es: Eliminar Usuario

source: Edit User
es: Editar Usuario

source: Switch User
es: Cambiar Usuario

source: All Artists
es: Todos los Artistas

source: Current User:
es: Usuario actual:

source: Home Users
es: Usuarios Home

source: Server Config
es: Configuración del Servidor

source: Server Syncer
es: Sincronizador del Servidor

source: System Server
es: Servidor del Sistema

source: Select plex folder
es: Seleccione carpeta de Plex

source: use for Mapping
es: usar para el Mapeo

source: Ask for pin?
es: ¿Pedir PIN?

source: Use Home Users?
es: ¿Usar Usuarios Home?

source: Use Pinprotection for switch back to plex.tv user?
es: ¿Proteger con PIN la vuelta al usuario de plex.tv?

source: Enter the pin here:
es: Introduzca el PIN aquí:

source: Enter the username here:
es: Introduzca el usuario aquí:

source: Please enter the pincode!
es: ¡Introduzca el PIN!

source: with the id:
es: con el id:

source: press 'Audio' or 'Radio'
es: Pulse 'Audio' o 'Radio'

source: Delete media from Library
es: Eliminar medio de la biblioteca

source: Adding new user was not completed
es: No se completó al añadir el usuario

source: Confirmed User from Plex was configured!
es: ¡Usuario confirmado de Plex configurado!

source: The user was not found!
es: ¡No se encontró el usuario!

source: Something went wrong while opening users xml!
es: ¡Error al abrir users.xml!

source: Cache files successfully deleted.
es: Ficheros de caché eliminados correctamente.

source: Revoke cache files manually
es: Borrar ficheros de caché manualmente

source: Could not reach plex.tv: %s
es: No se pudo conectar con plex.tv: %s

source: Could not reach plex.tv: %s Tip: use an IP connection with an Access Token instead.
es: No se pudo conectar con plex.tv: %s Consejo: use una conexión por IP con Token de acceso.

source: <unknown>
es: <desconocido>

source: skipping because unsupported image type.
es: omitido: tipo de imagen no soportado.

source: Activate to be able to use with any app with remote function for Plex.
es: Actívelo para usar cualquier app con función de mando remoto para Plex.

source: Calculate and show them for tv shows.
es: Calcular y mostrarlos para las series.

source: Change the port to your needs.
es: Cambie el puerto según sus necesidades.

source: Enable only if needed. Slows down rapidly.
es: Actívelo solo si es necesario. Ralentiza bastante.

source: Enable trailer function. Only works with PlexPass or YYTrailer plugin.
es: Activa los tráilers. Solo con PlexPass o el plugin YYTrailer.

source: If server summerize is off you can here add additional information for better overview.
es: Si el resumen de servidores está desactivado, añada aquí más información.

source: Monitor playback to activate subtitles automatically if needed. You have to enable subtitles with the 'Text' button first.
es: Vigila la reproducción para activar subtítulos automáticamente. Actívelos antes con el botón 'Text'.

source: No update for addiontal informations in media views to speed up.
es: No actualizar los datos adicionales en las vistas para ir más rápido.

source: Pincode for changing settings
es: PIN para cambiar los ajustes

source: Pincode for switching back from any home user.
es: PIN para volver desde cualquier usuario Home.

source: Plays tv show themes automatically.
es: Reproduce las sintonías de las series automáticamente.

source: Renames filename.eng.srt automatically to filename.srt so e2 is able to read them.
es: Renombra fichero.eng.srt a fichero.srt para que e2 pueda leerlos.

source: Save plex server answers in cache to speed up a bit.
es: Guarda en caché las respuestas del servidor Plex para ir más rápido.

source: Search string that should be removed from srt file.
es: Texto que se eliminará del fichero srt.

source: Select your type how the box is reachable.
es: Seleccione cómo se conecta al receptor.

source: Show additional filter in an additional menu step e.g. OnDeck
es: Muestra un filtro adicional en un paso extra (p. ej. En Curso).

source: Show live tv while you are navigating through your libs.
es: Muestra la TV en directo mientras navega por sus bibliotecas.

source: Simply a name for better overview
es: Simplemente un nombre para identificarlo.

source: Specifiy the type of additional data.
es: Especifica el tipo de datos adicionales.

source: Specifiy what the exit button in the player should do.
es: Especifica qué hace el botón Exit en el reproductor.

source: Specify what view type should start automatically.
es: Especifica qué tipo de vista se inicia automáticamente.

source: Start with filtermode in any media view.
es: Iniciar en modo filtro en cualquier vista.

source: Stop live TV. Enables 'play themes', 'use backdrop videos'
es: Detiene la TV en directo. Habilita 'sintonías' y 'vídeos de fondo'.
